version: "3.3"

services:

  dashboard:
    image: ghcr.io/oakestra/dashboard:latest

  system_manager:
    image: ghcr.io/oakestra/oakestra/root-system-manager:alpha-v0.4.203

  # Cluster Manager
  root_service_manager:
    image: ghcr.io/oakestra/oakestra-net/root-service-manager:alpha-v0.4.203

  # Cloud Scheduler
  cloud_scheduler:
    image: ghcr.io/oakestra/oakestra/cloud-scheduler:alpha-v0.4.203

  # Cluster Manager
  cluster_service_manager:
    image: ghcr.io/oakestra/oakestra-net/cluster-service-manager:alpha-v0.4.203

  # Cluster Manager
  cluster_manager:
    image: ghcr.io/oakestra/oakestra/cluster-manager:alpha-v0.4.203

  # Cluster Scheduler
  cluster_scheduler:
    image: ghcr.io/oakestra/oakestra/cluster-scheduler:alpha-v0.4.203
